MONGO_URI = "mongodb+srv://vissuuu:wjBd2B1DpKsCHuE0@cluster0.3qx2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY='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'
GOOGLE_CLIENT_ID='389772416302-1hpqk3rsndkddtuu5sstrshlbfohm6eh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth-callback

